@extends('layouts.design')

@section('content')
	<div class="slider margin-0">
		<sliderblock></sliderblock>
	</div>
	<div class="grid-container margin-vertical-2">
		<div class="grid-x grid-padding-x">
			<div class="cell">
                <nav role="navigation">
                    {!! Breadcrumbs::render('about') !!}
                </nav>
            </div>
            <article>
				<div class="cell small-12">
					<h1 class="text-center margin-vertical-2 text-uppercase">ООО &laquo;Меридиан&raquo;</h1>
					<p>Наш сайт является онлайн-площадкой компании ООО «Меридиан», и предназначен для ведения совместного бизнеса в сфере снабжения продуктами питания предприятий общепита (ресторанов, баров, кафе, столовых и т.д), а также для более удобного общения с нашими партнёрами и контрагентами.</p>
					<p>Наш сайт является онлайн-площадкой компании ООО «Меридиан», и предназначен для ведения совместного бизнеса в сфере снабжения продуктами питания предприятий общепита (ресторанов, баров, кафе, столовых и т.д), а также для более удобного общения с нашими партнёрами и контрагентами.</p>
					<p>Наш сайт является онлайн-площадкой компании ООО «Меридиан», и предназначен для ведения совместного бизнеса в сфере снабжения продуктами питания предприятий общепита (ресторанов, баров, кафе, столовых и т.д), а также для более удобного общения с нашими партнёрами и контрагентами.</p>
					<p>Наш сайт является онлайн-площадкой компании ООО «Меридиан», и предназначен для ведения совместного бизнеса в сфере снабжения продуктами питания предприятий общепита (ресторанов, баров, кафе, столовых и т.д), а также для более удобного общения с нашими партнёрами и контрагентами.</p>
				</div>
			</article>
		</div>
	</div>
@endsection